{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ########## Alg0 ##########\
\
Retourne les listes d exo triees selon des criteres (tres) naifs\
\
\
\
########## clustering2 ##########\
\
\
Permet d effectuer du clustering d exercices\
\
\
\
######### Java_Python_Java_INTERFACE ########\
\
ATTENTION : le chemin qui mene a ce programme python joue un role majeur dans d\'92autres programmes java. Ainsi, il ne doit jamais etre deplace sans modification prealable de ces fichiers java (demander a jean).\
\
Joue un role d interface.\
Recupere les listes d exos envoyees par le programme java et les traite pour les lui renvoyer (la phase de traitement etant en fait assuree par d\'92autres fichiers).\
\
Pour fonctionner, il a besoin :\
* d etre execute (depuis java ou depuis le terminal) avec un argument. Cet argument doit etre une chaine de caracteres (au format json) et doit ressembler a qqch comme ca :\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
'[\{"id":0,"weightsVector":[0.5,0.25,0.25],"difficultiesVector":[1,2,3]\},\{"id":111,"weightsVector":[0.1,0.1,0.1],"difficultiesVector":[1,1,1]\},\{"id":222,"weightsVector":[0.2,0.2,0.2],"difficultiesVector":[2,2,2]\}]'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 Cette chaine de caracteres represente en fait une liste d exercices, ici trois exercices (regarder les \'ab\'a0id\'a0\'bb).\
\
\
\
\
\
\
\
\
\
}