# Telecom

./: README.md
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/: build.gradle
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/src/main/java/TeechInterface/: ClientConnection.java  Commentaire.java  Corrige.java  CorrigeInterface.java  Evaluation.java  Exercice.java  ExerciceInterface.java  Matiere.java  MatiereInterface.java  Message.java  MessageInterface.java  ServerConnectionException.java  UserInterface.java  Utilisateur.java
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/src/main/java/a2017_2018/pact34/teech/: AddMatiere.java  (+18 more)
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/src/main/res/layout/: activity_add_exercise.xml  activity_add_exercise2.xml  activity_add_matiere.xml  activity_choose_matiere.xml  activity_choose_register.xml  activity_correction.xml  activity_exercise_history.xml  activity_exercise_page.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_my_messages.xml  activity_profil.xml  activity_read_message.xml  activity_register_teacher.xml  activity_sent_messages.xml  activity_student_register.xml  activity_write_message.xml
Computer Science/TEECH-Educational-Maths-Assistant-Application/Android/Teech/app/src/main/res/values/: colors.xml  strings.xml
(+310 files in other folders)
