<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Data type - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_type","wgTitle":"Data type","wgCurRevisionId":801598456,"wgRevisionId":801598456,"wgArticleId":93817,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles needing clarification from August 2016","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from August 2016","Articles to be expanded from October 2012","All articles to be expanded","Articles using small message boxes","Wikipedia articles with GND identifiers","Data types","Programming language concepts"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_type","wgRelevantArticleId":93817,"wgRequestId":"WcKlKApAMF0AABEUK-EAAABA","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q190087","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.math.styles":"ready","ext.pygments":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","ext.math.scripts","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.math.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Data_type"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_type&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_type&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Data_type"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Data_type rootpage-Data_type skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Data type</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about array types in computer science and programming. For their use in statistics, see statistical data type.</div>
<div role="note" class="hatnote navigation-not-searchable">Not to be confused with data structure.</div>
<div role="note" class="hatnote navigation-not-searchable">Not to be confused with abstract data type.</div>
<p>In <a href="Computer_science.html" title="Computer science">computer science</a> and computer programming, a <b>data type</b> or simply <b>type</b> is a classification of data which tells the <a href="Compiler.html" title="Compiler">compiler</a> or interpreter how the programmer intends to use the data. Most programming languages support various types of data, for example: real, <a href="Integer_(computer_science).html" title="Integer (computer science)">integer</a> or <a href="Boolean_data_type.html" title="Boolean data type">Boolean</a>. A Data type provides a set of values from which an expression (i.e. variable, function ...) may take its values. The type defines the operations that can be done on the data, the meaning of the data, and the way values of that type can be stored.<sup id="cite_ref-1" class="reference">[1]</sup><sup id="cite_ref-2" class="reference">[2]</sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Definition of a "type"</span></a></li>
<li class="toclevel-1 tocsection-3"><a><span class="tocnumber">3</span> <span class="toctext">Classes of data types</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">3.1</span> <span class="toctext">Primitive data types</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a><span class="tocnumber">3.1.1</span> <span class="toctext">Machine data types</span></a></li>
<li class="toclevel-3 tocsection-6"><a><span class="tocnumber">3.1.2</span> <span class="toctext">Boolean type</span></a></li>
<li class="toclevel-3 tocsection-7"><a><span class="tocnumber">3.1.3</span> <span class="toctext">Numeric types</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-8"><a><span class="tocnumber">3.2</span> <span class="toctext">Composite types</span></a>
<ul>
<li class="toclevel-3 tocsection-9"><a><span class="tocnumber">3.2.1</span> <span class="toctext">Enumerations</span></a></li>
<li class="toclevel-3 tocsection-10"><a><span class="tocnumber">3.2.2</span> <span class="toctext">String and text types</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-11"><a><span class="tocnumber">3.3</span> <span class="toctext">Other types</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a><span class="tocnumber">3.3.1</span> <span class="toctext">Pointers and references</span></a></li>
<li class="toclevel-3 tocsection-13"><a><span class="tocnumber">3.3.2</span> <span class="toctext">Function types</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a><span class="tocnumber">3.4</span> <span class="toctext">Abstract data types</span></a></li>
<li class="toclevel-2 tocsection-15"><a><span class="tocnumber">3.5</span> <span class="toctext">Utility types</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a><span class="tocnumber">4</span> <span class="toctext">Type systems</span></a></li>
<li class="toclevel-1 tocsection-17"><a><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-18"><a><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Data types are used within type systems, which offer various ways of defining, implementing and using them. Different type systems ensure varying degrees of type safety.</p>
<p>Almost all programming languages explicitly include the notion of data type, though different languages may use different terminology. Common data types include:</p>
<ul>
<li><a href="Integer_(computer_science).html" title="Integer (computer science)">integers</a></li>
<li><a href="Boolean_data_type.html" title="Boolean data type">booleans</a></li>
<li>characters</li>
<li>floating-point numbers</li>
<li>alphanumeric strings</li>
</ul>
<p>For example, in the <a href="Java_(programming_language).html" title="Java (programming language)">Java programming language</a>, the "int" type represents the set of 32-bit <a href="Integer_(computer_science).html" title="Integer (computer science)">integers</a> ranging in value from -2,147,483,648 to 2,147,483,647, as well as the operations that can be performed on integers, such as addition, subtraction, and multiplication. Colors, on the other hand, are represented by three bytes denoting the amounts each of red, green, and blue, and one string representing that color's name; allowable operations include addition and subtraction, but not multiplication.</p>
<p>Most programming languages also allow the programmer to define additional data types, usually by combining multiple elements of other types and defining the valid operations of the new data type. For example, a programmer might create a new data type named "complex number" that would include real and imaginary parts. A data type also represents a constraint placed upon the interpretation of data in a <a href="Type_system.html" title="Type system">type system</a>, describing representation, interpretation and structure of values or <a href="Object_(computer_science).html" title="Object (computer science)">objects</a> stored in computer memory. The type system uses data type information to check correctness of computer programs that access or manipulate the data.</p>
<p>Most data types in statistics have comparable types in computer programming, and vice versa, as shown in the following table:</p>
<table class="wikitable">
<tr>
<th>Statistics</th>
<th>Programming</th>
</tr>
<tr>
<td>real-valued (interval scale)</td>
<td rowspan="2">floating-point</td>
</tr>
<tr>
<td>real-valued (ratio scale)</td>
</tr>
<tr>
<td>count data (usually non-negative)</td>
<td><a href="Integer_(computer_science).html" title="Integer (computer science)">integer</a></td>
</tr>
<tr>
<td>binary data</td>
<td><a href="Boolean_data_type.html" title="Boolean data type">Boolean</a></td>
</tr>
<tr>
<td>categorical data</td>
<td>enumerated type</td>
</tr>
<tr>
<td>random vector</td>
<td>list or array</td>
</tr>
<tr>
<td>random matrix</td>
<td>two-dimensional array</td>
</tr>
<tr>
<td>random tree</td>
<td>tree</td>
</tr>
</table>
<h2><span id="Definition_of_a_&quot;type&quot;"></span><span class="mw-headline" id="Definition_of_a_.22type.22">Definition of a "type"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>(Parnas, Shore &amp; Weiss 1976) identified five definitions of a "type" that were used—sometimes implicitly—in the literature. Types including behavior align more closely with object-oriented models, whereas a structured programming model would tend to not include code, and are called plain old data structures.</p>
<p>The five types are:</p>
<dl>
<dt>Syntactic</dt>
<dd>A type is a purely syntactic label associated with a variable when it is declared. Such definitions of "type" do not give any semantic meaning to types.<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a><span title="The text near this tag may need clarification or removal of jargon. (August 2016)">clarification needed</span></a></i>]</sup></dd>
<dt>Representation</dt>
<dd>A type is defined in terms of its composition of more primitive types—often machine types.</dd>
<dt>Representation and behaviour</dt>
<dd>A type is defined as its representation and a set of operators manipulating these representations.</dd>
<dt>Value space</dt>
<dd>A type is a set of possible values which a variable can possess. Such definitions make it possible to speak about (disjoint) unions or Cartesian products of types.</dd>
<dt>Value space and behaviour</dt>
<dd>A type is a set of values which a variable can possess and a set of functions that one can apply to these values.</dd>
</dl>
<p>The definition in terms of a representation was often done in imperative languages such as ALGOL and Pascal, while the definition in terms of a value space and behaviour was used in higher-level languages such as Simula and CLU.</p>
<h2><span class="mw-headline" id="Classes_of_data_types">Classes of data types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Primitive_data_types">Primitive data types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Primitive data type</div>
<h4><span class="mw-headline" id="Machine_data_types">Machine data types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>All data in computers based on digital electronics is represented as bits (alternatives 0 and 1) on the lowest level. The smallest addressable unit of data is usually a group of bits called a byte (usually an octet, which is 8 bits). The unit processed by machine code instructions is called a word (as of 2011, typically 32 or 64 bits). Most instructions interpret the word as a binary number, such that a 32-bit word can represent unsigned integer values from 0 to <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mn>2</mn>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>32</mn>
          </mrow>
        </msup>
        <mo>&#x2212;<!-- − --></mo>
        <mn>1</mn>
      </mstyle>
    </mrow>
    <a>{\displaystyle 2^{32}-1}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9947d422bba0700fe852bb3e659286e74e4746e4" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:7.088ex; height:2.676ex;" alt="2^{{32}}-1" /></span> or signed integer values from <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mo>&#x2212;<!-- − --></mo>
        <msup>
          <mn>2</mn>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>31</mn>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <a>{\displaystyle -2^{31}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/31ee06d9dba263d9dd49ff6f55a7c4b1162c526a" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:4.882ex; height:2.676ex;" alt="-2^{{31}}" /></span> to <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" >
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mn>2</mn>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>31</mn>
          </mrow>
        </msup>
        <mo>&#x2212;<!-- − --></mo>
        <mn>1</mn>
      </mstyle>
    </mrow>
    <a>{\displaystyle 2^{31}-1}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d52a7b0343f31ee597fe49fb6e0260024057f185" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:7.088ex; height:2.676ex;" alt="2^{{31}}-1" /></span>. Because of two's complement, the machine language and machine doesn't need to distinguish between these unsigned and signed data types for the most part.</p>
<p>There is a specific set<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a><span title="The material near this tag possibly uses too vague attribution or weasel words. (August 2016)">which?</span></a></i>]</sup> of arithmetic instructions that use a different<sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">[<i><a><span title="The text near this tag may need clarification or removal of jargon. (August 2016)">clarification needed</span></a></i>]</sup> interpretation of the bits in word as a floating-point number.</p>
<p>Machine data types need to be <i>exposed</i> or made available in systems or <a href="Low-level_programming_language.html" title="Low-level programming language">low-level programming languages</a>, allowing fine-grained control over hardware. The C programming language, for instance, supplies integer types of various widths, such as <code>short</code> and <code>long</code>. If a corresponding native type does not exist on the target platform, the compiler will break them down into code using types that do exist. For instance, if a 32-bit integer is requested on a 16 bit platform, the compiler will tacitly treat it as an array of two 16 bit integers.</p>
<p>Several languages allow binary and hexadecimal literals, for convenient manipulation of machine data.</p>
<p>In higher level programming, machine data types are often hidden or <i>abstracted</i> as an implementation detail that would render code less portable if exposed. For instance, a generic <code>numeric</code> type might be supplied instead of integers of some specific bit-width.</p>
<h4><span class="mw-headline" id="Boolean_type">Boolean type</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>The Boolean type represents the values true and false. Although only two values are possible, they are rarely implemented as a single binary digit for efficiency reasons. Many programming languages do not have an explicit Boolean type, instead interpreting (for instance) 0 as false and other values as true. Boolean data simply refers to the logical structure of how the language is interpreted to the machine language. In this case a Boolean 0 refers to the logic False. True is always a non zero, especially a one which is known as Boolean 1.</p>
<h4><span class="mw-headline" id="Numeric_types">Numeric types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>Such as:</p>
<ul>
<li>The integer data types, or "whole numbers". May be sub-typed according to their ability to contain negative values (e.g. <code>unsigned</code> in C and C++). May also have a small number of predefined subtypes (such as <code>short</code> and <code>long</code> in C/C++); or allow users to freely define subranges such as 1..12 (e.g. Pascal/Ada).</li>
<li>Floating point data types, usually represent values as high-precision fractional values (rational numbers, mathematically), but are sometimes misleadingly called reals (evocative of mathematical real numbers). They usually have predefined limits on both their maximum values and their precision. Output of these values are often represented in a decimal number format.</li>
<li>Fixed point data types are convenient for representing monetary values. They are often implemented internally as integers, leading to predefined limits.</li>
<li>Bignum or arbitrary precision numeric types lack predefined limits. They are not primitive types, and are used sparingly for efficiency reasons.</li>
</ul>
<h3><span class="mw-headline" id="Composite_types">Composite types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Composite type</div>
<p>Composite types are derived from more than one primitive type. This can be done in a number of ways. The ways they are combined are called data structures. Composing a primitive type into a compound type generally results in a new type, e.g. <i>array-of-integer</i> is a different type to <i>integer</i>.</p>
<ul>
<li>An array stores a number of elements of the same type in a specific order. They are accessed randomly using an integer to specify which element is required (although the elements may be of almost any type). Arrays may be fixed-length or expandable.
<ul>
<li>A list is similar to an array, but its contents are strung together by a series of references to the next element.</li>
</ul>
</li>
<li>Record (also called tuple or struct) Records are among the simplest data structures. A record is a value that contains other values, typically in fixed number and sequence and typically indexed by names. The elements of records are usually called <i>fields</i> or <i>members</i>.</li>
<li>Union. A union type definition will specify which of a number of permitted primitive types may be stored in its instances, e.g. "float or long integer". Contrast with a record, which could be defined to contain a float <i>and</i> an integer; whereas, in a union, there is only one type allowed at a time.
<ul>
<li>A tagged union (also called a variant, variant record, discriminated union, or disjoint union) contains an additional field indicating its current type for enhanced type safety.</li>
</ul>
</li>
<li>A set is an abstract data structure that can store certain values, without any particular order, and no repeated values. Values themselves are not retrieved from sets, rather one tests a value for membership to obtain a boolean "in" or "not in".</li>
<li>An <a href="Object_(computer_science).html" title="Object (computer science)">object</a> contains a number of data fields, like a record, and also a number of subroutines for accessing or modifying them, called <a href="Method_(computer_programming).html" title="Method (computer programming)">methods</a>.</li>
</ul>
<p>Many others are possible, but they tend to be further variations and compounds of the above.</p>
<h4><span class="mw-headline" id="Enumerations">Enumerations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Enumerated type</div>
<p>The enumerated type has distinct values, which can be compared and assigned, but which do not necessarily have any particular concrete representation in the computer's memory; compilers and interpreters can represent them arbitrarily. For example, the four suits in a deck of playing cards may be four enumerators named <i>CLUB</i>, <i>DIAMOND</i>, <i>HEART</i>, <i>SPADE</i>, belonging to an enumerated type named <i>suit</i>. If a variable <i>V</i> is declared having <i>suit</i> as its data type, one can assign any of those four values to it. Some implementations allow programmers to assign integer values to the enumeration values, or even treat them as type-equivalent to integers.</p>
<h4><span class="mw-headline" id="String_and_text_types">String and text types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>Such as:</p>
<ul>
<li>Alphanumeric character. A letter of the alphabet, digit, blank space, punctuation mark, etc.</li>
<li>Alphanumeric strings, a sequence of characters. They are typically used to represent words and text.</li>
</ul>
<p>Character and string types can store sequences of characters from a character set such as ASCII. Since most character sets include the digits, it is possible to have a numeric string, such as <code>"1234"</code>. However, many languages treat these as belonging to a different type to the numeric value <code>1234</code>.</p>
<p>Character and string types can have different subtypes according to the required character "width". The original 7-bit wide ASCII was found to be limited, and superseded by 8 and 16-bit sets, which can encode a wide variety of non-Latin alphabets (Hebrew, Chinese) and other symbols. Strings may be either stretch-to-fit or of fixed size, even in the same programming language. They may also be subtyped by their maximum size.</p>
<p>Note: strings are not primitive in all languages, for instance C: they may be composed from arrays of characters.</p>
<h3><span class="mw-headline" id="Other_types">Other types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Types can be based on, or derived from, the basic types explained above. In some languages, such as C, functions have a type derived from the type of their return value.</p>
<h4><span class="mw-headline" id="Pointers_and_references">Pointers and references</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>The main non-composite, derived type is the <a href="Pointer_(computer_programming).html" title="Pointer (computer programming)">pointer</a>, a data type whose value refers directly to (or "points to") another value stored elsewhere in the <a href="Computer_memory.html" title="Computer memory">computer memory</a> using its <a href="Memory_address.html" title="Memory address">address</a>. It is a primitive kind of reference. (In everyday terms, a page number in a book could be considered a piece of data that refers to another one). Pointers are often stored in a format similar to an integer; however, attempting to dereference or "look up" a pointer whose value was never a valid memory address would cause a program to crash. To ameliorate this potential problem, pointers are considered a separate type to the type of data they point to, even if the underlying representation is the same.</p>
<h4><span class="mw-headline" id="Function_types">Function types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">Main article: Function type</div>
<table class="plainlinks metadata ambox mbox-small-left ambox-content" role="presentation">
<tr>
<td class="mbox-image"><a><img alt="[icon]" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/20px-Wiki_letter_w_cropped.svg.png" width="20" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/30px-Wiki_letter_w_cropped.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Wiki_letter_w_cropped.svg/40px-Wiki_letter_w_cropped.svg.png 2x" data-file-width="44" data-file-height="31" /></a></td>
<td class="mbox-text"><span class="mbox-text-span"><b>This section needs expansion</b>. <small>You can help by adding to it.</small> <small><i>(October 2012)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Abstract_data_types">Abstract data types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: Abstract data type</div>
<p>Any type that does not specify an implementation is an abstract data type. For instance, a stack (which is an abstract type) can be implemented as an array (a contiguous block of memory containing multiple values), or as a linked list (a set of non-contiguous memory blocks linked by pointers).</p>
<p>Abstract types can be handled by code that does not know or "care" what underlying types are contained in them. Programming that is agnostic about concrete data types is called generic programming. Arrays and records can also contain underlying types, but are considered concrete because they specify how their contents or elements are laid out in memory.</p>
<p>Examples include:</p>
<ul>
<li>A queue is a first-in first-out list. Variations are Deque and Priority queue.</li>
<li>A set can store certain values, without any particular order, and with no repeated values.</li>
<li>A stack is a last-in, first out data structure.</li>
<li>A tree is a hierarchical structure.</li>
<li>A graph.</li>
<li>A hash, dictionary, map or associative array is a more flexible variation on a record, in which name-value pairs can be added and deleted freely.</li>
<li>A smart pointer is the abstract counterpart to a pointer. Both are kinds of references.</li>
</ul>
<h3><span class="mw-headline" id="Utility_types">Utility types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>For convenience, high-level languages may supply ready-made "real world" data types, for instance <i>times</i>, <i>dates</i> and <i>monetary values</i> and <i>memory</i>, even where the language allows them to be built from primitive types.</p>
<h2><span class="mw-headline" id="Type_systems">Type systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="Type_system.html" title="Type system">Type system</a></div>
<p>A type system associates types with each computed value. By examining the flow of these values, a type system attempts to prove that no <i>type errors</i> can occur. The type system in question determines what constitutes a type error, but a type system generally seeks to guarantee that operations expecting a certain kind of value are not used with values for which that operation does not make sense.</p>
<p>A <a href="Compiler.html" title="Compiler">compiler</a> may use the static type of a value to optimize the storage it needs and the choice of algorithms for operations on the value. In many <a href="C_(programming_language).html" title="C (programming language)">C</a> compilers the <code class="mw-highlight" dir="ltr"><span class="kt">float</span></code> data type, for example, is represented in 32 bits, in accord with the IEEE specification for single-precision floating point numbers. They will thus use floating-point-specific <a href="Instruction_set.html" class="mw-redirect" title="Instruction set">microprocessor operations</a> on those values (floating-point addition, multiplication, etc.).</p>
<p>The depth of type constraints and the manner of their evaluation affect the <i>typing</i> of the language. A <a href="Programming_language.html" title="Programming language">programming language</a> may further associate an operation with varying concrete algorithms on each type in the case of type polymorphism. Type theory is the study of type systems, although the concrete type systems of programming languages originate from practical issues of computer architecture, compiler implementation, and language design.</p>
<p>Type systems may be variously static or dynamic, strong or weak typing, and so forth.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>C data types</li>
<li>Data dictionary</li>
<li>Functional programming</li>
<li>Kind</li>
<li>Type theory for the mathematical models of types</li>
<li><a href="Type_system.html" title="Type system">Type system</a> for different choices in programming language typing</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><span class="citation foldoc"><small>type at the Free On-line Dictionary of Computing</small></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Shaffer, C.A. <i>Data Structures and Algorithms</i>, 1.2</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite id="CITEREFParnasShoreWeiss1976" class="citation journal">Parnas, David L.; Shore, John E.; Weiss, David (1976). "Abstract types defined as classes of variables". <i>Proceedings of the 1976 conference on Data&#160;: Abstraction, definition and structure</i>: 149–154. doi:10.1145/800237.807133.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+type&amp;rft.atitle=Abstract+types+defined+as+classes+of+variables&amp;rft.au=Shore%2C+John+E.&amp;rft.au=Weiss%2C+David&amp;rft.aufirst=David+L.&amp;rft.aulast=Parnas&amp;rft.date=1976&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+1976+conference+on+Data+%3A+Abstraction%2C+definition+and+structure&amp;rft.pages=149-154&amp;rft_id=info%3Adoi%2F10.1145%2F800237.807133&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFCardelliWegner1985" class="citation journal">Cardelli, Luca; Wegner, Peter (December 1985). "On Understanding Types, Data Abstraction, and Polymorphism" <span style="font-size:85%;">(PDF)</span>. <i>ACM Computing Surveys</i>. New York, NY, USA: ACM. <b>17</b> (4): 471–523. ISSN&#160;0360-0300. doi:10.1145/6041.6042.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+type&amp;rft.atitle=On+Understanding+Types%2C+Data+Abstraction%2C+and+Polymorphism&amp;rft.au=Wegner%2C+Peter&amp;rft.aufirst=Luca&amp;rft.aulast=Cardelli&amp;rft.date=1985-12&amp;rft.genre=article&amp;rft.issn=0360-0300&amp;rft.issue=4&amp;rft.jtitle=ACM+Computing+Surveys&amp;rft.pages=471-523&amp;rft.volume=17&amp;rft_id=http%3A%2F%2Flucacardelli.name%2FPapers%2FOnUnderstanding.A4.pdf&amp;rft_id=info%3Adoi%2F10.1145%2F6041.6042&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Cleaveland, J. Craig (1986). <i>An Introduction to Data Types</i>. Addison-Wesley. ISBN&#160;0201119404.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+type&amp;rft.aufirst=J.+Craig&amp;rft.aulast=Cleaveland&amp;rft.btitle=An+Introduction+to+Data+Types&amp;rft.date=1986&amp;rft.genre=book&amp;rft.isbn=0201119404&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Data_types" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Data_types" style="font-size:114%;margin:0 4em">Data types</div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Uninterpreted</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Bit</li>
<li>Byte</li>
<li>Trit</li>
<li>Tryte</li>
<li>Word</li>
<li>Bit array</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Numeric</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Arbitrary-precision or bignum</li>
<li>Complex</li>
<li>Decimal</li>
<li>Fixed point</li>
<li>Floating point
<ul>
<li>Double precision</li>
<li>Extended precision</li>
<li>Half precision</li>
<li>Long double</li>
<li>Minifloat</li>
<li>Octuple precision</li>
<li>Quadruple precision</li>
<li>Single precision</li>
</ul>
</li>
<li><a href="Integer_(computer_science).html" title="Integer (computer science)">Integer</a>
<ul>
<li>signedness</li>
</ul>
</li>
<li>Interval</li>
<li>Rational</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="Pointer_(computer_programming).html" title="Pointer (computer programming)">Pointer</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Memory_address.html" title="Memory address">Address</a>
<ul>
<li>physical</li>
<li>virtual</li>
</ul>
</li>
<li>Reference</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Text</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Character</li>
<li>String
<ul>
<li>null-terminated</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Composite</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Algebraic data type
<ul>
<li>generalized</li>
</ul>
</li>
<li>Array</li>
<li>Associative array</li>
<li>Class</li>
<li>Dependent</li>
<li>Equality</li>
<li>Inductive</li>
<li>List</li>
<li><a href="Object_(computer_science).html" title="Object (computer science)">Object</a>
<ul>
<li>metaobject</li>
</ul>
</li>
<li>Option type</li>
<li>Product</li>
<li>Record</li>
<li>Set</li>
<li>Union
<ul>
<li>tagged</li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Boolean_data_type.html" title="Boolean data type">Boolean</a></li>
<li>Bottom type</li>
<li>Collection</li>
<li>Enumerated type</li>
<li>Exception</li>
<li>Function type</li>
<li>Opaque data type</li>
<li>Recursive data type</li>
<li>Semaphore</li>
<li>Stream</li>
<li>Top type</li>
<li>Type class</li>
<li>Unit type</li>
<li>Void</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related<br />
topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Abstract data type</li>
<li>Data structure</li>
<li>Generic</li>
<li>Kind
<ul>
<li>metaclass</li>
</ul>
</li>
<li>Parametric polymorphism</li>
<li>Primitive data type</li>
<li>Protocol
<ul>
<li>interface</li>
</ul>
</li>
<li>Subtyping</li>
<li>Type constructor</li>
<li>Type conversion</li>
<li><a href="Type_system.html" title="Type system">Type system</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>See also platform-dependent and independent units of information</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">GND: <span class="uid">4011149-0</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1233
Cached time: 20170920172531
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.416 seconds
Preprocessor visited node count: 1114/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35582/2097152 bytes
Template argument size: 1688/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 3/500
Lua time usage: 0.143/10.000 seconds
Lua memory usage: 3.36 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  304.645      1 -total
 25.83%   78.691      2 Template:Clarify
 23.48%   71.527      2 Template:Fix-span
 15.97%   48.654      2 Template:Cite_journal
 14.58%   44.409      3 Template:Delink
 11.56%   35.214      5 Template:Category_handler
 11.42%   34.797      2 Template:Replace
  9.67%   29.455      1 Template:Authority_control
  9.59%   29.226      1 Template:Which
  8.43%   25.683      1 Template:Fix
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:93817-0!canonical!math=5 and timestamp 20170920172535 and revision id 801598456
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Data_type&amp;oldid=801598456"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Data types</li><li>Programming language concepts</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Wikipedia articles needing clarification from August 2016</li><li>All articles with specifically marked weasel-worded phrases</li><li>Articles with specifically marked weasel-worded phrases from August 2016</li><li>Articles to be expanded from October 2012</li><li>All articles to be expanded</li><li>Articles using small message boxes</li><li>Wikipedia articles with GND identifiers</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Data_type.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Data_type.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons">Wikimedia Commons</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-ast">Asturianu</li><li class="interlanguage-link interwiki-az">Azərbaycanca</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-da">Dansk</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-kk">Қазақша</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ro">Română</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sk">Slovenčina</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-te">తెలుగు</li><li class="interlanguage-link interwiki-tr">Türkçe</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 September 2017, at 17:25.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.416","ppvisitednodes":{"value":1114,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35582,"limit":2097152},"templateargumentsize":{"value":1688,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  304.645      1 -total"," 25.83%   78.691      2 Template:Clarify"," 23.48%   71.527      2 Template:Fix-span"," 15.97%   48.654      2 Template:Cite_journal"," 14.58%   44.409      3 Template:Delink"," 11.56%   35.214      5 Template:Category_handler"," 11.42%   34.797      2 Template:Replace","  9.67%   29.455      1 Template:Authority_control","  9.59%   29.226      1 Template:Which","  8.43%   25.683      1 Template:Fix"]},"scribunto":{"limitreport-timeusage":{"value":"0.143","limit":"10.000"},"limitreport-memusage":{"value":3528342,"limit":52428800}},"cachereport":{"origin":"mw1233","timestamp":"20170920172531","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1258"});});</script>
	</body>
</html>
