<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>High-level programming language - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"High-level_programming_language","wgTitle":"High-level programming language","wgCurRevisionId":800886149,"wgRevisionId":800886149,"wgArticleId":189842,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with GND identifiers","Programming language classification"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"High-level_programming_language","wgRelevantArticleId":189842,"wgRequestId":"WcJQMwpAAD0AAA8O31QAAAAG","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q211496","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/High-level_programming_language"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=High-level_programming_language&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=High-level_programming_language&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/High-level_programming_language"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-High-level_programming_language rootpage-High-level_programming_language skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">High-level programming language</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>In <a href="Computer_science.html" title="Computer science">computer science</a>, a <b>high-level programming language</b> is a <a href="Programming_language.html" title="Programming language">programming language</a> with strong abstraction from the details of the <a href="Computer.html" title="Computer">computer</a>. In comparison to <a href="Low-level_programming_language.html" title="Low-level programming language">low-level programming languages</a>, it may use natural language elements, be easier to use, or may automate (or even hide entirely) significant areas of computing systems (e.g. memory management), making the process of developing a program simpler and more understandable relative to a lower-level language. The amount of abstraction provided defines how "high-level" a programming language is.<sup id="cite_ref-1" class="reference">[1]</sup></p>
<p>In the 1960s, high-level programming languages using a <a href="Compiler.html" title="Compiler">compiler</a> were commonly called <b>autocodes</b>.<sup id="cite_ref-kleith_2-0" class="reference">[2]</sup> Examples of autocodes are <a href="COBOL.html" title="COBOL">COBOL</a> and <a href="Fortran.html" title="Fortran">Fortran</a>.<sup id="cite_ref-kleith2_3-0" class="reference">[3]</sup></p>
<p>The first high-level programming language designed for computers was Plankalkül, created by Konrad Zuse.<sup id="cite_ref-4" class="reference">[4]</sup> However, it was not implemented in his time, and his original contributions were (due to World War II) largely isolated from other developments, although it influenced Heinz Rutishauser's language "Superplan" (and to some degree also Algol). The first really widespread high-level language was <a href="Fortran.html" title="Fortran">Fortran</a>, a machine independent development of IBM's earlier Autocode systems. Algol, defined in 1958 and 1960, by committees of European and American computer scientists, introduced recursion as well as nested functions under <a href="Lexical_scope.html" class="mw-redirect" title="Lexical scope">lexical scope</a>. It was also the first language with a clear distinction between value and name-parameters and their corresponding semantics.<sup id="cite_ref-5" class="reference">[5]</sup> Algol also introduced several structured programming concepts, such as the <b>while-do</b> and <b>if-then-else</b> constructs and its syntax was the first to be described by a formal method, Backus–Naur form (BNF). During roughly the same period Cobol introduced records (also called structs) and <a href="Lisp_(programming_language).html" title="Lisp (programming language)">Lisp</a> introduced a fully general lambda abstraction in a programming language for the first time.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Features</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Abstraction penalty</span></a></li>
<li class="toclevel-1 tocsection-3"><a><span class="tocnumber">3</span> <span class="toctext">Relative meaning</span></a></li>
<li class="toclevel-1 tocsection-4"><a><span class="tocnumber">4</span> <span class="toctext">Execution modes</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a><span class="tocnumber">4.1</span> <span class="toctext">High-level language computer architecture</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Features">Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>"High-level language" refers to the higher level of abstraction from machine language. Rather than dealing with registers, memory addresses and call stacks, high-level languages deal with variables, arrays, <a href="Object_(computer_science).html" title="Object (computer science)">objects</a>, complex arithmetic or boolean expressions, subroutines and functions, loops, threads, locks, and other abstract computer science concepts, with a focus on usability over optimal program efficiency. Unlike low-level <a href="Assembly_language.html" title="Assembly language">assembly languages</a>, high-level languages have few, if any, language elements that translate directly into a machine's native opcodes. Other features, such as string handling routines, object-oriented language features, and file input/output, may also be present.</p>
<h2><span class="mw-headline" id="Abstraction_penalty">Abstraction penalty</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>High-level languages intend to provide features which standardize common tasks, permit rich debugging, and maintain architectural agnosticism; while low-level languages often produce more efficient code through optimization for a specific system architecture. <i>Abstraction penalty</i> is the border that prevents high-level programming techniques from being applied in situations where computational limitations, standards conformance or physical constraints require access to low-level architectural resources (fi, response time(s), hardware integration). High-level programming exhibits features like more generic data structures/operations, run-time interpretation, and intermediate code files; which often result in execution of far more operations than necessary, higher memory consumption, and larger binary program size.<sup id="cite_ref-6" class="reference">[6]</sup><sup id="cite_ref-7" class="reference">[7]</sup><sup id="cite_ref-8" class="reference">[8]</sup> For this reason, code which needs to run particularly quickly and efficiently may require the use of a lower-level language, even if a higher-level language would make the coding easier. In many cases, critical portions of a program mostly in a high-level language can be hand-coded in <a href="Assembly_language.html" title="Assembly language">assembly language</a>, leading to a much faster, more efficient, or simply reliably functioning optimised program.</p>
<p>However, with the growing complexity of modern microprocessor architectures, well-designed compilers for high-level languages frequently produce code comparable in efficiency to what most low-level programmers can produce by hand, and the higher abstraction may allow for more powerful techniques providing better overall results than their low-level counterparts in particular settings.<sup id="cite_ref-9" class="reference">[9]</sup> High-level languages are designed independent of a specific computing system architecture. This facilitates executing a program written in such a language on any computing system with compatible support for the Interpreted or JIT program. High-level languages can be improved as their designers develop improvements. In other cases, new high-level languages evolve from one or more others with the goal of aggregating the most popular constructs with new or improved features. An example of this is Scala which maintains backward compatibility with <a href="Java_(programming_language).html" title="Java (programming language)">Java</a> which means that programs and libraries written in Java will continue to be usable even if a programming shop switches to Scala; this makes the transition easier and the lifespan of such high-level coding indefinite. In contrast, low-level programs rarely survive beyond the system architecture which they were written for without major revision. This is the engineering 'trade-off' for the 'Abstraction Penalty'.</p>
<h2><span class="mw-headline" id="Relative_meaning">Relative meaning</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Examples of high-level programming languages in active use today include <a href="Python_(programming_language).html" title="Python (programming language)">Python</a>, Visual Basic, Delphi, Perl, PHP, ECMAScript, Ruby and many others.</p>
<p>The terms <i>high-level</i> and <i>low-level</i> are inherently relative. Some decades ago, the <a href="C_(programming_language).html" title="C (programming language)">C language</a>, and similar languages, were most often considered "high-level", as it supported concepts such as expression evaluation, parameterised recursive functions, and data types and structures, while <a href="Assembly_language.html" title="Assembly language">assembly language</a> was considered "low-level". Today, many programmers might refer to C as low-level, as it lacks a large runtime-system (no garbage collection, etc.), basically supports only scalar operations, and provides direct memory addressing. It, therefore, readily blends with assembly language and the machine level of CPUs and microcontrollers.</p>
<p>Assembly language may itself be regarded as a higher level (but often still one-to-one if used without macros) representation of machine code, as it supports concepts such as constants and (limited) expressions, sometimes even variables, procedures, and data structures. Machine code, in its turn, is inherently at a slightly higher level than the microcode or micro-operations used internally in many processors.</p>
<h2><span class="mw-headline" id="Execution_modes">Execution modes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>There are three general modes of execution for modern high-level languages:</p>
<dl>
<dt>Interpreted&#160;</dt>
<dd>When code written in a language is interpreted, its syntax is read and then executed directly, with no compilation stage. A program called an <i>interpreter</i> reads each program statement, following the program flow, then decides what to do, and does it. A hybrid of an interpreter and a compiler will compile the statement into machine code and execute that; the machine code is then discarded, to be interpreted anew if the line is executed again. Interpreters are commonly the simplest implementations of the behavior of a language, compared to the other two variants listed here.</dd>
<dt>Compiled&#160;</dt>
<dd>When code written in a language is compiled, its syntax is transformed into an executable form before running. There are two types of compilation:
<dl>
<dt>Machine code generation&#160;</dt>
<dd>Some compilers compile source code directly into machine code. This is the original mode of compilation, and languages that are directly and completely transformed to machine-native code in this way may be called "truly compiled" languages. See <a href="Assembly_language.html" title="Assembly language">assembly language</a>.</dd>
<dt>Intermediate representations&#160;</dt>
<dd>When code written in a language is compiled to an intermediate representation, that representation can be optimized or saved for later execution without the need to re-read the source file. When the intermediate representation is saved, it may be in a form such as byte code. The intermediate representation must then be interpreted or further compiled to execute it. <a href="Virtual_machine.html" title="Virtual machine">Virtual machines</a> that execute byte code directly or transform it further into machine code have blurred the once clear distinction between intermediate representations and truly compiled languages.</dd>
</dl>
</dd>
</dl>
<dl>
<dt>Source-to-Source Translated or Trans-compiled</dt>
<dd>Code written in a language may be translated into terms of a lower-level programming language for which native code compilers are already widely available. <a href="JavaScript.html" title="JavaScript">JavaScript</a> and the <a href="C_(programming_language).html" title="C (programming language)">C programming language</a> are common targets for such translators. See CoffeeScript, Chicken Scheme, and Eiffel as examples. Specifically, the generated C and C++ code can be seen (as generated from the Eiffel programming language when using the EiffelStudio IDE) in the EIFGENs directory of any compiled Eiffel project. In Eiffel, the "Translated" process is referred to as Trans-compiling or Trans-compiled, and the Eiffel compiler as a Transcompiler.</dd>
</dl>
<p>Note that languages are not strictly "interpreted" languages or "compiled" languages. Rather, implementations of language behavior use interpretation or compilation. For example, Algol 60 and <a href="Fortran.html" title="Fortran">Fortran</a> have both been interpreted (even though they were more typically compiled). Similarly, Java shows the difficulty of trying to apply these labels to languages, rather than to implementations; Java is compiled to bytecode and the bytecode is subsequently executed by either interpretation (in a JVM) or compilation (typically with a just-in-time compiler such as HotSpot, again in a JVM). Moreover, compilation, trans-compiling, and interpretation are not strictly limited to just a description of the compiler artifact (binary executable or IL assembly).</p>
<h3><span class="mw-headline" id="High-level_language_computer_architecture">High-level language computer architecture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Alternatively, it is possible for a high-level language to be directly implemented by a computer – the computer directly executes the HLL code. This is known as a <i>high-level language computer architecture</i> – the computer architecture itself is designed to be targeted by a specific high-level language.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/8bit-dynamiclist_%28reversed%29.gif/28px-8bit-dynamiclist_%28reversed%29.gif" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/c/cc/8bit-dynamiclist_%28reversed%29.gif 1.5x" data-file-width="32" data-file-height="32" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle">Computer programming portal</span></li>
</ul>
</div>
<ul>
<li>Abstraction (computer science)</li>
<li>Generational list of programming languages</li>
<li><a href="Low-level_programming_language.html" title="Low-level programming language">Low-level programming languages</a></li>
<li>High-level assembler</li>
<li>Very high-level programming languages</li>
<li>Categorical list of programming languages</li>
</ul>
<div style="clear:both;"></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">HThreads - RD Glossary</span></li>
<li id="cite_note-kleith-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">London, Keith (1968). "4, Programming". <i>Introduction to Computers</i>. 24 Russell Square London WC1: Faber and Faber Limited. p.&#160;184. ISBN&#160;0571085938. <q>The 'high' level programming languages are often called autocodes and the processor program, a compiler.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.atitle=4%2C+Programming&amp;rft.aufirst=Keith&amp;rft.aulast=London&amp;rft.btitle=Introduction+to+Computers&amp;rft.date=1968&amp;rft.genre=bookitem&amp;rft.isbn=0571085938&amp;rft.pages=184&amp;rft.place=24+Russell+Square+London+WC1&amp;rft.pub=Faber+and+Faber+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-kleith2-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">London, Keith (1968). "4, Programming". <i>Introduction to Computers</i>. 24 Russell Square London WC1: Faber and Faber Limited. p.&#160;186. ISBN&#160;0571085938. <q>Two high level programming languages which can be used here as examples to illustrate the structure and purpose of autocodes are COBOL (Common Business Oriented Language) and FORTRAN (Formular Translation).</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.atitle=4%2C+Programming&amp;rft.aufirst=Keith&amp;rft.aulast=London&amp;rft.btitle=Introduction+to+Computers&amp;rft.date=1968&amp;rft.genre=bookitem&amp;rft.isbn=0571085938&amp;rft.pages=186&amp;rft.place=24+Russell+Square+London+WC1&amp;rft.pub=Faber+and+Faber+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Giloi, Wolfgang, K. (1997). "Konrad Zuse's Plankalkül: The First High-Level "non von Neumann" Programming Language". IEEE Annals of the History of Computing, vol. 19, no. 2, pp.&#160;17–24, April–June, 1997. (abstract)</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">Although it lacked a notion of reference-parameters, which could be a problem in some situations. Several successors, including AlgolW, Algol68, Simula, Pascal, Modula and Ada therefore included reference-parameters (The related C-language family instead allowed addresses as <b>value</b>-parameters).</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Surana P (2006). "Meta-Compilation of Language Abstractions." <span style="font-size:85%;">(PDF)</span>. Archived from the original <span style="font-size:85%;">(PDF)</span> on 2015-02-17<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.atitle=Meta-Compilation+of+Language+Abstractions.&amp;rft.au=Surana+P&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=ftp%3A%2F%2Flispnyc.org%2Fmeeting-assets%2F2007-02-13_pinku%2FSuranaThesis.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">Kuketayev. "The Data Abstraction Penalty (DAP) Benchmark for Small Objects in Java."<span class="reference-accessdate">. Retrieved <span class="nowrap">2008-03-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.au=Kuketayev&amp;rft.btitle=The+Data+Abstraction+Penalty+%28DAP%29+Benchmark+for+Small+Objects+in+Java.&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.adtmag.com%2Fjoop%2Farticle.aspx%3Fid%3D4597&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Chatzigeorgiou; Stephanides (2002). "Evaluating Performance and Power Of Object-Oriented Vs. Procedural Programming Languages". In Blieberger; Strohmeier. <i>Proceedings - 7th International Conference on Reliable Software Technologies - Ada-Europe'2002</i>. Springer. p.&#160;367.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.atitle=Evaluating+Performance+and+Power+Of+Object-Oriented+Vs.+Procedural+Programming+Languages&amp;rft.au=Chatzigeorgiou&amp;rft.au=Stephanides&amp;rft.btitle=Proceedings+-+7th+International+Conference+on+Reliable+Software+Technologies+-+Ada-Europe%272002&amp;rft.date=2002&amp;rft.genre=bookitem&amp;rft.pages=367&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation journal">Manuel Carro; José F. Morales; Henk L. Muller; G. Puebla; M. Hermenegildo (2006). "High-level languages for small devices: a case study" <span style="font-size:85%;">(PDF)</span>. <i>Proceedings of the 2006 international conference on Compilers, architecture and synthesis for embedded systems</i>. ACM.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHigh-level+programming+language&amp;rft.atitle=High-level+languages+for+small+devices%3A+a+case+study&amp;rft.au=G.+Puebla&amp;rft.au=Henk+L.+Muller&amp;rft.au=Jos%C3%A9+F.+Morales&amp;rft.au=M.+Hermenegildo&amp;rft.au=Manuel+Carro&amp;rft.date=2006&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+2006+international+conference+on+Compilers%2C+architecture+and+synthesis+for+embedded+systems&amp;rft_id=http%3A%2F%2Fwww.clip.dia.fi.upm.es%2Fpapers%2Fcarro06%3Astream_interpreter_cases.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>http://c2.com/cgi/wiki?HighLevelLanguage - The WikiWikiWeb's article on high-level programming languages</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Types_of_programming_languages" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a><a>v</abbr></a></li>
<li class="nv-talk"><a><a>t</abbr></a></li>
<li class="nv-edit"><a><a>e</abbr></a></li>
</ul>
</div>
<div id="Types_of_programming_languages" style="font-size:114%;margin:0 4em">Types of programming languages</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Actor-based</li>
<li>Array</li>
<li>Aspect-oriented</li>
<li>Class-based</li>
<li>Concatenative</li>
<li>Concurrent</li>
<li>Data-structured</li>
<li>Dataflow</li>
<li>Declarative</li>
<li>Domain-specific</li>
<li><a href="Dynamic_programming_language.html" title="Dynamic programming language">Dynamic</a></li>
<li>Esoteric</li>
<li>Event-driven</li>
<li>Extensible</li>
<li>Functional</li>
<li><a href="Imperative_programming.html" title="Imperative programming">Imperative</a></li>
<li><a href="Logic_programming.html" title="Logic programming">Logic</a></li>
<li>Macro</li>
<li>Metaprogramming</li>
<li>Multi-paradigm</li>
<li>Object-based</li>
<li><a href="Object-oriented_programming.html" title="Object-oriented programming">Object-oriented</a></li>
<li>Pipeline</li>
<li>Procedural</li>
<li>Prototype-based</li>
<li>Reflective</li>
<li>Rule-based</li>
<li><a href="Scripting_language.html" title="Scripting language">Scripting</a></li>
<li>Synchronous</li>
<li>Templating</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Assembly_language.html" title="Assembly language">Assembly</a></li>
<li>Compiled</li>
<li>Interpreted</li>
<li>Machine</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="Low-level_programming_language.html" title="Low-level programming language">Low-level</a></li>
<li>High-level</li>
<li>Very high-level</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>First generation</li>
<li>Second generation</li>
<li>Third generation</li>
<li>Fourth generation</li>
<li>Fifth generation</li>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>Non-English-based</li>
<li>Visual</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Authority control</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><span class="nowrap">GND: <span class="uid">4160367-9</span></span></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1290
Cached time: 20170916084023
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.780 seconds
Preprocessor visited node count: 525/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25024/2097152 bytes
Template argument size: 95/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.094/10.000 seconds
Lua memory usage: 2.71 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  691.943      1 -total
 70.85%  490.210      1 Template:Reflist
 35.61%  246.396      3 Template:Cite_book
 14.07%   97.370      2 Template:Cite_journal
 10.53%   72.864      1 Template:Authority_control
  9.37%   64.802      1 Template:Portal
  8.03%   55.557      1 Template:Programming_language
  5.14%   35.599      1 Template:Cite_web
  4.17%   28.853      1 Template:Navbox
  0.66%    4.583      1 Template:Main_other
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:189842-0!canonical and timestamp 20170916084025 and revision id 800886149
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=High-level_programming_language&amp;oldid=800886149"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Programming language classification</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Wikipedia articles with GND identifiers</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="High-level_programming_language.html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="High-level_programming_language.html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar">العربية</li><li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-zh-min-nan">Bân-lâm-gú</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-el">Ελληνικά</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-eo">Esperanto</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ga">Gaeilge</li><li class="interlanguage-link interwiki-gl">Galego</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-hi">हिन्दी</li><li class="interlanguage-link interwiki-hr">Hrvatski</li><li class="interlanguage-link interwiki-id">Bahasa Indonesia</li><li class="interlanguage-link interwiki-is">Íslenska</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-he">עברית</li><li class="interlanguage-link interwiki-lv">Latviešu</li><li class="interlanguage-link interwiki-lmo">Lumbaart</li><li class="interlanguage-link interwiki-hu">Magyar</li><li class="interlanguage-link interwiki-mk">Македонски</li><li class="interlanguage-link interwiki-ms">Bahasa Melayu</li><li class="interlanguage-link interwiki-mn">Монгол</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-no">Norsk</li><li class="interlanguage-link interwiki-mhr">Олык марий</li><li class="interlanguage-link interwiki-pa">ਪੰਜਾਬੀ</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-sco">Scots</li><li class="interlanguage-link interwiki-sl">Slovenščina</li><li class="interlanguage-link interwiki-sr">Српски / srpski</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-th">ไทย</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 16 September 2017, at 08:40.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.780","ppvisitednodes":{"value":525,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25024,"limit":2097152},"templateargumentsize":{"value":95,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  691.943      1 -total"," 70.85%  490.210      1 Template:Reflist"," 35.61%  246.396      3 Template:Cite_book"," 14.07%   97.370      2 Template:Cite_journal"," 10.53%   72.864      1 Template:Authority_control","  9.37%   64.802      1 Template:Portal","  8.03%   55.557      1 Template:Programming_language","  5.14%   35.599      1 Template:Cite_web","  4.17%   28.853      1 Template:Navbox","  0.66%    4.583      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.094","limit":"10.000"},"limitreport-memusage":{"value":2843137,"limit":52428800}},"cachereport":{"origin":"mw1290","timestamp":"20170916084023","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":82,"wgHostname":"mw1266"});});</script>
	</body>
</html>
