<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Method (computer programming) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Method_(computer_programming)","wgTitle":"Method (computer programming)","wgCurRevisionId":786320725,"wgRevisionId":786320725,"wgArticleId":232817,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with example C++ code","Method (computer programming)"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Method_(computer_programming)","wgRelevantArticleId":232817,"wgRequestId":"WcMj-QpAAEAAAIwvy@cAAABM","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q815844","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["preload","preloadparams","preloadtitle","undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.pygments":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@0bhc5ha",function($,jQuery,require,module){mw.user.options.set([]);});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.pygments%2CwikimediaBadges%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.30.0-wmf.18"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Method_(computer_programming)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Method_(computer_programming)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Method_(computer_programming)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Method_(computer_programming)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/resources/lib/html5shiv/html5shiv.min.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Method_computer_programming rootpage-Method_computer_programming skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Method (computer programming)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					navigation, 					search
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>A <b>method</b> in <a href="Object-oriented_programming.html" title="Object-oriented programming">object-oriented programming</a> (OOP) is a procedure associated with a message and an <a href="Object_(computer_science).html" title="Object (computer science)">object</a>. An object is mostly made up of data and behavior, which form the interface that an object presents to the outside world. Data is represented as properties of the object and behavior as methods. For example, a <code>Window</code> object would have methods such as <code>open</code> and <code>close</code>, while its state (whether it is opened or closed) would be a property.</p>
<p>In class-based programming, methods are defined in a class, and objects are instances of a given class. One of the most important capabilities that a method provides is method overriding. The same name (e.g., <code>area</code>) can be used for multiple different kinds of classes. This allows the sending objects to invoke behaviors and to delegate the implementation of those behaviors to the receiving object. A method in Java programming sets the behavior of a class object. For example, an object can send an <code>area</code> message to another object and the appropriate formula is invoked whether the receiving object is a <code>rectangle</code>, <code>circle</code>, <code>triangle</code>, etc.</p>
<p>Methods also provide the interface that other classes use to access and modify the data properties of an object. This is known as encapsulation. Encapsulation and overriding are the two primary distinguishing features between methods and procedure calls.<sup id="cite_ref-1" class="reference">[1]</sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a><span class="tocnumber">1</span> <span class="toctext">Overriding and overloading</span></a></li>
<li class="toclevel-1 tocsection-2"><a><span class="tocnumber">2</span> <span class="toctext">Accessor, mutator and manager methods</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a><span class="tocnumber">2.1</span> <span class="toctext">Constructors</span></a></li>
<li class="toclevel-2 tocsection-4"><a><span class="tocnumber">2.2</span> <span class="toctext">Destructors</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a><span class="tocnumber">2.2.1</span> <span class="toctext">Finalizers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a><span class="tocnumber">3</span> <span class="toctext">Abstract methods</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a><span class="tocnumber">3.1</span> <span class="toctext">Example</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a><span class="tocnumber">4</span> <span class="toctext">Class methods</span></a></li>
<li class="toclevel-1 tocsection-9"><a><span class="tocnumber">5</span> <span class="toctext">Special methods</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a><span class="tocnumber">5.1</span> <span class="toctext">Static methods</span></a></li>
<li class="toclevel-2 tocsection-11"><a><span class="tocnumber">5.2</span> <span class="toctext">Copy-assignment operators</span></a></li>
<li class="toclevel-2 tocsection-12"><a><span class="tocnumber">5.3</span> <span class="toctext">Operator methods</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a><span class="tocnumber">6</span> <span class="toctext">Member functions in C++</span></a>
<ul>
<li class="toclevel-2 tocsection-14"><a><span class="tocnumber">6.1</span> <span class="toctext">Virtual functions</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-16"><a><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-17"><a><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overriding_and_overloading">Overriding and overloading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Method overriding and overloading are two of the most significant ways that a method differs from a conventional procedure or function call. Overriding refers to a subclass redefining the implementation of a method of its superclass. For example, <code>findArea</code> may be a method defined on a shape class. The various subclasses: <code>rectangle</code>, <code>circle</code>, <code>triangle</code>, etc. would each define the appropriate formula to calculate their area. The idea is to look at objects as "black boxes" so that changes to the internals of the object can be made with minimal impact on the other objects that use it. This is known as encapsulation and is meant to make code easier to maintain and re-use.</p>
<p>Method overloading, on the other hand, refers to differentiating the code used to handle a message based on the parameters of the method. If one views the receiving object as the first parameter in any method then overriding is just a special case of overloading where the selection is based only on the first argument.<sup id="cite_ref-2" class="reference">[2]</sup> The following simple Java example illustrates the difference:<sup id="cite_ref-3" class="reference">[3]</sup></p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">class1</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="nf">f</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">class2</span> <span class="kd">extends</span> <span class="n">class1</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kt">int</span> <span class="nf">f</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// overriding</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="kt">int</span> <span class="nf">f</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// overloading</span>
		<span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></div>
<h2><span class="mw-headline" id="Accessor.2C_mutator_and_manager_methods">Accessor, mutator and manager methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Accessor methods are used to read data values of an object. Mutator methods are used to modify the data of an object. Manager methods are used to initialize and destroy objects of a class, e.g. constructors and destructors.</p>
<p>These methods provide an abstraction layer that facilitates encapsulation and modularity. For example, if a bank-account class provides a <code>getBalance()</code> accessor method to retrieve the current balance (rather than directly accessing the balance data fields), then later revisions of the same code can implement a more complex mechanism for balance retrieval (e.g., a <a href="Database.html" title="Database">database</a> fetch), without the dependent code needing to be changed. The concepts of encapsulation and modularity are not unique to object-oriented programming. Indeed, in many ways the object-oriented approach is simply the logical extension of previous paradigms such as abstract data types and structured programming.<sup id="cite_ref-4" class="reference">[4]</sup></p>
<h3><span class="mw-headline" id="Constructors">Constructors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>A <a><i>constructor</i></a> is a method that is called at the beginning of an object's lifetime to create and initialize the object, a process called construction (or <i>instantiation</i>). Initialization may include an acquisition of resources. Constructors may have parameters but usually, do not return values in most languages. See the following example in Java:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="n">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">roll</span><span class="o">;</span>
	<span class="n">Main</span><span class="o">(</span><span class="n">String</span> <span class="n">_name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">_roll</span><span class="o">)</span> <span class="o">{</span> <span class="c1">//constructor method</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">_name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">roll</span> <span class="o">=</span> <span class="n">_roll</span><span class="o">;</span>
	<span class="o">}</span>
	
<span class="o">}</span>
</pre></div>
<h3><span class="mw-headline" id="Destructors">Destructors</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>A <i>destructor</i> is a method that is called automatically at the end of an object's lifetime, a process called destruction. Destruction in most languages does not allow destructor method arguments nor return values. Destruction can be implemented so as to perform cleanup chores and other tasks at object destruction.</p>
<h4><span class="mw-headline" id="Finalizers">Finalizers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h4>
<p>In garbage-collected languages, such as <a href="Java_(programming_language).html" title="Java (programming language)">Java</a>, C#, and <a href="Python_(programming_language).html" title="Python (programming language)">Python</a>, destructors are known as <i>finalizers</i>. They have a similar purpose and function to destructors, but because of the differences between languages that utilize garbage-collection and languages with manual memory management, the sequence in which they are called is different.</p>
<h2><span class="mw-headline" id="Abstract_methods">Abstract methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>An <i>abstract method</i> is one with only a signature and no implementation body. It is often used to specify that a subclass must provide an implementation of the method. Abstract methods are used to specify interfaces in some computer languages.<sup id="cite_ref-5" class="reference">[5]</sup></p>
<h3><span class="mw-headline" id="Example">Example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>The following <a href="Java_(programming_language).html" title="Java (programming language)">Java</a> code shows an abstract class that needs to be extended:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">rectangle</span><span class="o">(</span><span class="kt">int</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">);</span> <span class="c1">// abstract method signature</span>
<span class="o">}</span>
</pre></div>
<p>The following subclass extends the main class:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main2</span> <span class="kd">extends</span> <span class="n">Main</span> <span class="o">{</span>
	
    <span class="nd">@Override</span>
    <span class="kt">int</span> <span class="nf">rectangle</span><span class="o">(</span><span class="kt">int</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">w</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">return</span> <span class="n">h</span> <span class="o">*</span> <span class="n">w</span><span class="o">;</span>
    <span class="o">}</span>
	
<span class="o">}</span>
</pre></div>
<h2><span class="mw-headline" id="Class_methods">Class methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Class methods are methods that are called on a class rather than an instance. They are typically used as part of an object meta-model. I.e, for each class, defined an instance of the class object in the meta-model is created. Meta-model protocols allow classes to be created and deleted. In this sense, they provide the same functionality as constructors and destructors described above. But in some languages such as the Common Lisp Object System (CLOS) the meta-model allows the developer to dynamically alter the object model at run time: e.g., to create new classes, redefine the class hierarchy, modify properties, etc.</p>
<h2><span class="mw-headline" id="Special_methods">Special methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Special methods are very language-specific and a language may support none, some, or all of the special methods defined here. A language's compiler may automatically generate default special methods or a programmer may be allowed to optionally define special methods. Most special methods cannot be directly called, but rather the compiler generates code to call them at appropriate times.</p>
<h3><span class="mw-headline" id="Static_methods">Static methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Static methods are meant to be relevant to all the instances of a class rather than to any specific instance. They are similar to static variables in that sense. An example would be a static method to sum the values of all the variables of every instance of a class. For example, if there were a <code>Product</code> class it might have a static method to compute the average price of all products.</p>
<p>In Java, a commonly used static method is:</p>
<pre>
Math.max(double a, double b)
</pre>
<p>This static method has no owning object and does not run on an instance. It receives all information from its arguments.<sup id="cite_ref-6" class="reference">[6]</sup></p>
<p>A static method can be invoked even if no instances of the class exist yet. Static methods are called "static" because they are resolved at compile time based on the class they are called on and not dynamically as in the case with instance methods, which are resolved polymorphically based on the runtime type of the object.</p>
<h3><span class="mw-headline" id="Copy-assignment_operators">Copy-assignment operators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Copy-assignment operators define actions to be performed by the compiler when a class object is assigned to a class object of the same type.</p>
<h3><span class="mw-headline" id="Operator_methods">Operator methods</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p>Operator methods define or redefine operator symbols and define the operations to be performed with the symbol and the associated method parameters. C++ Example:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="k">class</span> <span class="nc">data</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="n">string</span> <span class="n">name</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">roll</span><span class="p">;</span>
	<span class="kt">bool</span> <span class="k">operator</span> <span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">data</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">roll</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">.</span><span class="n">roll</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">bool</span> <span class="k">operator</span> <span class="o">==</span> <span class="p">(</span><span class="k">const</span> <span class="n">data</span><span class="o">&amp;</span> <span class="n">p</span><span class="p">)</span> <span class="k">const</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">name</span> <span class="o">==</span> <span class="n">p</span><span class="p">.</span><span class="n">name</span><span class="p">)</span> <span class="n">and</span> <span class="p">(</span><span class="n">roll</span> <span class="o">==</span> <span class="n">p</span><span class="p">.</span><span class="n">roll</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
</pre></div>
<h2><span class="mw-headline" id="Member_functions_in_C.2B.2B">Member functions in C++</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<p>Some procedural languages were extended with object-oriented capabilities to leverage the large skill sets and legacy code for those languages but still provide the benefits of object-oriented development. Perhaps the most well-known example is <a href="C++.html" title="C++">C++</a>, an object-oriented extension of the <a href="C_(programming_language).html" title="C (programming language)">C</a> programming language. Due to the design requirements to add the object-oriented paradigm on to an existing procedural language, message passing in C++ has some unique capabilities and terminologies. For example, in C++ a method is known as a <i>member function</i>. C++ also has the concept of virtual functions which are member functions that can be overridden in derived classes and allow for dynamic dispatch.</p>
<h3><span class="mw-headline" id="Virtual_functions">Virtual functions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h3>
<p><i>Virtual functions</i> are the means by which a C++ class can achieve polymorphic behavior. <i>Non-virtual member functions</i>, or <i>regular methods</i>, are those that do not participate in polymorphism.</p>
<p>C++ Example:</p>
<div class="mw-highlight mw-content-ltr" dir="ltr">
<pre>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span> <span class="cpf">&lt;memory&gt;</span>

<span class="k">class</span> <span class="nc">Super</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="k">virtual</span> <span class="kt">void</span> <span class="n">iAm</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"I'm the super class!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Sub</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Super</span>
<span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
	<span class="kt">void</span> <span class="n">iAm</span><span class="p">()</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"I'm the subclass!</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Super</span><span class="o">&gt;</span> <span class="n">inst1</span><span class="p">(</span><span class="k">new</span> <span class="n">Super</span><span class="p">());</span>
	<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="n">Super</span><span class="o">&gt;</span> <span class="n">inst2</span><span class="p">(</span><span class="k">new</span> <span class="n">Sub</span><span class="p">());</span>

	<span class="n">inst1</span><span class="o">-&gt;</span><span class="n">iAm</span><span class="p">();</span> <span class="c1">// calls Super::iAm()</span>
	<span class="n">inst2</span><span class="o">-&gt;</span><span class="n">iAm</span><span class="p">();</span> <span class="c1">// calls Sub::iAm()</span>
<span class="p">}</span>
</pre></div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Property (programming)</li>
<li>Remote method invocation</li>
<li><a href="Subroutine.html" title="Subroutine">Subroutine</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"What is an Object?". <i>oracle.com</i>. Oracle Corporation<span class="reference-accessdate">. Retrieved <span class="nowrap">13 December</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.atitle=What+is+an+Object%3F&amp;rft.genre=unknown&amp;rft.jtitle=oracle.com&amp;rft_id=http%3A%2F%2Fdocs.oracle.com%2Fjavase%2Ftutorial%2Fjava%2Fconcepts%2Fobject.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text">http://www.codeproject.com/Articles/16407/METHOD-Overload-Vs-Overriding</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">John Suzuki (2000-02-18). "What is an overloaded method?". http://www.jguru.com/: j Guru<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-08-12</span></span>. <q>Overloaded methods are multiple methods in the same class that shares the same name but have different parameter lists. Overloaded methods cannot have the same parameter lists with different return types.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.au=John+Suzuki&amp;rft.btitle=What+is+an+overloaded+method%3F&amp;rft.date=2000-02-18&amp;rft.genre=unknown&amp;rft.place=http%3A%2F%2Fwww.jguru.com%2F&amp;rft.pub=j+Guru&amp;rft_id=http%3A%2F%2Fwww.jguru.com%2Ffaq%2Fview.jsp%3FEID%3D15565&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Meyer, Bertrand (1988). <i>Object-Oriented Software Construction</i>. Cambridge: Prentice Hall International Series in Computer Science. pp.&#160;52–54. ISBN&#160;0-13-629049-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=Bertrand&amp;rft.aulast=Meyer&amp;rft.btitle=Object-Oriented+Software+Construction&amp;rft.date=1988&amp;rft.genre=book&amp;rft.isbn=0-13-629049-3&amp;rft.pages=52-54&amp;rft.place=Cambridge&amp;rft.pub=Prentice+Hall+International+Series+in+Computer+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation web">"Abstract Methods and Classes". <i>oracle.com</i>. Oracle Java Documentation<span class="reference-accessdate">. Retrieved <span class="nowrap">11 December</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.atitle=Abstract+Methods+and+Classes&amp;rft.genre=unknown&amp;rft.jtitle=oracle.com&amp;rft_id=http%3A%2F%2Fdocs.oracle.com%2Fjavase%2Ftutorial%2Fjava%2FIandI%2Fabstract.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b>^</b></span> <span class="reference-text"><cite class="citation book">Martin, Robert C. (2009). <i>Clean Code: A Handbook of Agile Software Craftsmanship</i>. Prentice Hall. p.&#160;296. ISBN&#160;978-0-13-235088-4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=Robert+C.&amp;rft.aulast=Martin&amp;rft.btitle=Clean+Code%3A+A+Handbook+of+Agile+Software+Craftsmanship&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-0-13-235088-4&amp;rft.pages=296&amp;rft.pub=Prentice+Hall&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span>edit<span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFJANA2005" class="citation book">JANA, DEBASISH (1 January 2005). <a><i>C++ AND OBJECT-ORIENTED PROGRAMMING PARADIGM</i></a>. PHI Learning Pvt. Ltd. ISBN&#160;978-81-203-2871-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=DEBASISH&amp;rft.aulast=JANA&amp;rft.btitle=C%2B%2B+AND+OBJECT-ORIENTED+PROGRAMMING+PARADIGM&amp;rft.date=2005-01-01&amp;rft.genre=book&amp;rft.isbn=978-81-203-2871-6&amp;rft.pub=PHI+Learning+Pvt.+Ltd.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DDnsM0WD-6iMC%26pg%3DPA131&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFSengupta2004" class="citation book">Sengupta, Probal (1 August 2004). <a><i>Object-Oriented Programming: Fundamentals And Applications</i></a>. PHI Learning Pvt. Ltd. ISBN&#160;978-81-203-1258-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=Probal&amp;rft.aulast=Sengupta&amp;rft.btitle=Object-Oriented+Programming%3A+Fundamentals+And+Applications&amp;rft.date=2004-08-01&amp;rft.genre=book&amp;rft.isbn=978-81-203-1258-6&amp;rft.pub=PHI+Learning+Pvt.+Ltd.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DZLzt5WtsdzIC%26pg%3DPA50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFSvenk2003" class="citation book">Svenk, Goran (2003). <a><i>Object-oriented Programming: Using C++ for Engineering and Technology</i></a>. Cengage Learning. ISBN&#160;0-7668-3894-3.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=Goran&amp;rft.aulast=Svenk&amp;rft.btitle=Object-oriented+Programming%3A+Using+C%2B%2B+for+Engineering+and+Technology&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-7668-3894-3&amp;rft.pub=Cengage+Learning&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMiq73i_J1i4C%26pg%3DPA36&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFBalagurusamy2013" class="citation book">Balagurusamy (2013). <a><i>Object Oriented Programming with C++</i></a>. Tata McGraw-Hill Education. ISBN&#160;978-1-259-02993-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.au=Balagurusamy&amp;rft.btitle=Object+Oriented+Programming+with+C%2B%2B&amp;rft.date=2013&amp;rft.genre=book&amp;rft.isbn=978-1-259-02993-6&amp;rft.pub=Tata+McGraw-Hill+Education&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DWCHZAgAAQBAJ%26pg%3DPA74&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFKirch-PrinzPrinz2002" class="citation book">Kirch-Prinz, Ulla; Prinz, Peter (2002). <a><i>A Complete Guide to Programming in C++</i></a>. Jones &amp; Bartlett Learning. ISBN&#160;978-0-7637-1817-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.au=Prinz%2C+Peter&amp;rft.aufirst=Ulla&amp;rft.aulast=Kirch-Prinz&amp;rft.btitle=A+Complete+Guide+to+Programming+in+C%2B%2B&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=978-0-7637-1817-6&amp;rft.pub=Jones+%26+Bartlett+Learning&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D-yhuY0Wg_QcC%26pg%3DPA181&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFConger2006" class="citation book">Conger, David (2006). <a><i>Creating Games in C++: A Step-by-step Guide</i></a>. New Riders. ISBN&#160;978-0-7357-1434-2.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=David&amp;rft.aulast=Conger&amp;rft.btitle=Creating+Games+in+C%2B%2B%3A+A+Step-by-step+Guide&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=978-0-7357-1434-2&amp;rft.pub=New+Riders&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D1F6ipojt7DcC%26pg%3DPA79&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFSkinner1992" class="citation book">Skinner, M. T. (1992). <a><i>The Advanced C++ Book</i></a>. Silicon Press. ISBN&#160;978-0-929306-10-0.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.aufirst=M.+T.&amp;rft.aulast=Skinner&amp;rft.btitle=The+Advanced+C%2B%2B+Book&amp;rft.date=1992&amp;rft.genre=book&amp;rft.isbn=978-0-929306-10-0&amp;rft.pub=Silicon+Press&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DfgGLZ7WYxCMC%26pg%3DPA97&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFLove2005" class="citation book">Love (1 September 2005). <a><i>Linux Kernel Development</i></a>. Pearson Education. ISBN&#160;978-81-7758-910-8.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.au=Love&amp;rft.btitle=Linux+Kernel+Development&amp;rft.date=2005-09-01&amp;rft.genre=book&amp;rft.isbn=978-81-7758-910-8&amp;rft.pub=Pearson+Education&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DNXVkcCjPblcC%26pg%3DPA18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFDEHURIJAGADEVRATH2007" class="citation book">DEHURI, SATCHIDANANDA; JAGADEV, ALOK KUMAR; RATH, AMIYA KUMAR (8 May 2007). <a><i>OBJECT-ORIENTED PROGRAMMING USING C++</i></a>. PHI Learning Pvt. Ltd. ISBN&#160;978-81-203-3085-6.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMethod+%28computer+programming%29&amp;rft.au=JAGADEV%2C+ALOK+KUMAR&amp;rft.au=RATH%2C+AMIYA+KUMAR&amp;rft.aufirst=SATCHIDANANDA&amp;rft.aulast=DEHURI&amp;rft.btitle=OBJECT-ORIENTED+PROGRAMMING+USING+C%2B%2B&amp;rft.date=2007-05-08&amp;rft.genre=book&amp;rft.isbn=978-81-203-3085-6&amp;rft.pub=PHI+Learning+Pvt.+Ltd.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DfxUVrhjD4k0C%26pg%3DPA78&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20170908204255
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.160 seconds
Real time usage: 0.179 seconds
Preprocessor visited node count: 630/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22243/2097152 bytes
Template argument size: 93/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 3.1 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  139.951      1 -total
 68.80%   96.290      1 Template:Reflist
 47.59%   66.605      3 Template:Cite_web
 36.31%   50.821     11 Template:Cite_book
  1.62%    2.264      1 Template:Main_other
  1.36%    1.901      1 Template:Refbegin
  0.79%    1.103      1 Template:Refend
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:232817-0!canonical and timestamp 20170908204254 and revision id 786320725
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "https://en.wikipedia.org/w/index.php?title=Method_(computer_programming)&amp;oldid=786320725"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks">Categories: <ul><li>Method (computer programming)</li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li>Articles with example C++ code</li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk">Talk</li><li id="pt-anoncontribs">Contributions</li><li id="pt-createaccount">Create account</li><li id="pt-login">Log in</li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="Method_(computer_programming).html" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span>Talk</span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="selected"><span><a href="Method_(computer_programming).html">Read</a></span></li>
							<li id="ca-edit"><span>Edit</span></li>
							<li id="ca-history" class="collapsible"><span>View history</span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description">Main page</li><li id="n-contents">Contents</li><li id="n-featuredcontent">Featured content</li><li id="n-currentevents">Current events</li><li id="n-randompage">Random article</li><li id="n-sitesupport">Donate to Wikipedia</li><li id="n-shoplink">Wikipedia store</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help">Help</li><li id="n-aboutsite">About Wikipedia</li><li id="n-portal">Community portal</li><li id="n-recentchanges">Recent changes</li><li id="n-contactpage">Contact page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere">What links here</li><li id="t-recentchangeslinked">Related changes</li><li id="t-upload">Upload file</li><li id="t-specialpages">Special pages</li><li id="t-permalink">Permanent link</li><li id="t-info">Page information</li><li id="t-wikibase">Wikidata item</li><li id="t-cite">Cite this page</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book">Create a book</li><li id="coll-download-as-rdf2latex">Download as PDF</li><li id="t-print">Printable version</li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bn">বাংলা</li><li class="interlanguage-link interwiki-be-x-old">Беларуская (тарашкевіца)‎</li><li class="interlanguage-link interwiki-bg">Български</li><li class="interlanguage-link interwiki-bs">Bosanski</li><li class="interlanguage-link interwiki-ca">Català</li><li class="interlanguage-link interwiki-cs">Čeština</li><li class="interlanguage-link interwiki-de">Deutsch</li><li class="interlanguage-link interwiki-et">Eesti</li><li class="interlanguage-link interwiki-es">Español</li><li class="interlanguage-link interwiki-fa">فارسی</li><li class="interlanguage-link interwiki-fr">Français</li><li class="interlanguage-link interwiki-ko">한국어</li><li class="interlanguage-link interwiki-it">Italiano</li><li class="interlanguage-link interwiki-ka">ქართული</li><li class="interlanguage-link interwiki-lt">Lietuvių</li><li class="interlanguage-link interwiki-nl">Nederlands</li><li class="interlanguage-link interwiki-ja">日本語</li><li class="interlanguage-link interwiki-pl">Polski</li><li class="interlanguage-link interwiki-pt">Português</li><li class="interlanguage-link interwiki-ru">Русский</li><li class="interlanguage-link interwiki-simple">Simple English</li><li class="interlanguage-link interwiki-sh">Srpskohrvatski / српскохрватски</li><li class="interlanguage-link interwiki-sv">Svenska</li><li class="interlanguage-link interwiki-ta">தமிழ்</li><li class="interlanguage-link interwiki-uk">Українська</li><li class="interlanguage-link interwiki-vi">Tiếng Việt</li><li class="interlanguage-link interwiki-zh">中文</li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link">Edit links</span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 18 June 2017, at 18:11.</li>
											<li id="footer-info-copyright">Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy">Privacy policy</li>
											<li id="footer-places-about">About Wikipedia</li>
											<li id="footer-places-disclaimer">Disclaimers</li>
											<li id="footer-places-contact">Contact Wikipedia</li>
											<li id="footer-places-developers">Developers</li>
											<li id="footer-places-cookiestatement">Cookie statement</li>
											<li id="footer-places-mobileview">Mobile view</li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.160","walltime":"0.179","ppvisitednodes":{"value":630,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":22243,"limit":2097152},"templateargumentsize":{"value":93,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  139.951      1 -total"," 68.80%   96.290      1 Template:Reflist"," 47.59%   66.605      3 Template:Cite_web"," 36.31%   50.821     11 Template:Cite_book","  1.62%    2.264      1 Template:Main_other","  1.36%    1.901      1 Template:Refbegin","  0.79%    1.103      1 Template:Refend"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":3246187,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20170908204255","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1269"});});</script>
	</body>
</html>
