<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="a2017_2018.pact34.teech.ChooseRegisterActivity">
    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonStudent"
        android:text="@string/student"
        app:layout_constraintBottom_toTopOf="@+id/buttonTeacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonTeacher"
        android:text="@string/teacher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStudent" />
</android.support.constraint.ConstraintLayout>
